25 20
#############            
#U.........U#    ########
#...........######U....U#
#.......................#
#...........######......#
#...........#    #......#
#...........#    #......#
#U.........U#    #U....U#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #U....U#
  #U.....U#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #U.....U#      #U....U#
  #########      #####=##