25 20
#############            
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #.......#      #......#
  #i..i...#      #......#
  #...p...#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      #####=##