25 20
#############            
#U.........U#    ########
#...........######U....U#
#....................,..#
#...........######......#
#...........#    #......#
#..s...s....#    #.....}#
#U.........U#    #U....U#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #U....U#
  #U.....U#      #......#
  #.s..s..#      #...,..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #U....iU#      #U.0..U#
  ####C####      #####=##