25 20
#############            
#...........#    ########
#.......s...######......#
#.......................#
#...........######......#
#.....,.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #.......#      #......#
  #...s...#      #......#
  #...p?..#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      #####=##