25 20
#############            
#U....O....U#    ########
#..s.....s..######U....U#
#.....i..............,..#
#...........######......#
#.....s.....#    #...O..#
#..i.....i..#    #......#
#U.........U#    #U....U#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #U....U#
  #U.....U#      #.?....#
  #.......#      #......#
  #.}.p.i.#      #..,...#
  #.{.|.(.#      #......#
  #...t.^.#      #...?..#
  #U..?..U#      #U....U#
  #########      #####=##