43 36
###########################################
#YYYYYYYYYYYYYYYYYYY#######122222222222223#
#........YYYNNNNNNNN#######4u...........u8#
#.Y.YY......Y..YYYYN#######4.............8#
#.......Y.Y..Y.Y/-\Y#######4.............8#
#.y............Y[.]Y######UfU.U.U.U.....T8#
#......t....t.......f####U..........zGGx.8#
#.t.<IIIIIIIIIIIIIIIIXIIIIII........Z..B.8#
#...W...............f####U..........gDDd.8#
#...W...H.....NNNNNN######UfU.U.U.U.....T8#
#...w.t.h.t.........#######4.............8#
#t..W........###vv###Y/-\##4.............8#
#...W..t.t...#12..23#.[.]##4u...........u8#
#...w........#4U.O.U#....##566666666666666#
#.t.W.t.t.t..#4.U.UT#....##################
#...W........#4.....##/)\##################
#.t.W.t.t.t..#4.U.UT##...##################
#...W........#4U...U##....YYYY..../-\../-\#
#.t.w.....t..#566667##Y....YYYY.YY[A]..[A]#
####b#################Y.....Y.............#
#YY...YYYYYYYYYYYYY..YY..............f....#
#Y......YYYYYYYYYYYY...Y......../-\.......#
#........zGGGGGGGGx.............[A].......#
#........Z~~~~~~~~B...../-\...............#
#........Z~~~~~~~~B.....[A]........f......#
#........Z~~~~~~~~B................../-\..#
#........Z~~~~~~~~B..................[A]..#
#.......UZ~~~~~~~~BU..............Y.......#
#.......@@@@@@@@@@@@......................#
#.......UZ~~~~~~~~BU....YY.........YY.....#
#........Z~~~~~~~~B.............Y.........#
#........Z~~~~~~~~B.................123..Y#
#Y.......Z~~~~~~~~B.....Y...........4f8..Y#
#YY......Z~~~~~~~~B...............Y.567...C
#YYY.....gDDDDDDDDd...................YYYY#
###########################################