43 36
###########################################
#YYYYYYYYYYYYYYYYYYY#######122222222222223#
#..0.....YYYNNNNNNNN#######4u...........u8#
#.Y.YY......Y..YYYYN#######4.....,.......8#
#...s...Y.Y..Y.Y/-\Y#######4.............8#
#.y............Y[+]Y######UfU.U.U.U.....T8#
#......t....t.......f####U..........zGGx.8#
#.t.<IIIIIIIIIIIIIIIIXIIIIII...,..s...R...=
#...W.....s.........f####U..........gDDd.8#
#...W...H.....NNNNNN######UfU.U.U.U.....T8#
#...w.t.h.t.........#######4.............8#
#t..W........###vv###Y/-\##4.....,.......8#
#...W..t.t...#12..23#.[*]##4u...........u8#
#...w........#4U.O.U#..O.##566666666666666#
#.t.W.t.t.t..#4.U.UT#....##################
#...W.....s..#4....%##/)\##################
#.t.W.t.t.t..#4.U.UT##...##################
#...W........#4U...U##....YYYY..../-\../-\#
#.t.w.....t..#566667##Y....YYYY.YY[A]..[A]#
####b#################Y.....Y.............#
#YY...YYYYYYYYYYYYY..YY..............f....#
#Y......YYYYYYYYYYYY...Y......../-\.......#
#........zGGGGGGGGx.............[A].......#
#...s....Z~~~~~~~~B...../-\............s..#
#........Z~~~~~~~~B.....[A]........f......#
#....,...Z~~~~~~~~B......,.........../-\..#
#........Z~~~~~~~~B..................[A]..#
#.......UZ~~~~~~~~BU.......s......Y.......#
#.......@@@@@@@@@@@@O.....................#
#.......UZ~~~~~~~~BU....Y..........Y......#
#..,.....Z~~~~~~~~B.............Y.........#
#........Z~~~~~~~~B...........s.....123..Y#
#Y.......Z~~~~~~~~B.....Y...........4f8..Y#
#YY......Z~~~~~~~~B...............Y.567...C
#YYY.^({|gDDDDDDDDd...................YYYY#
###########################################