25 20
#############            
#U....O....U#    ########
#..s.....s..######U....U#
#.....i..............,..#
#...........######......#
#.....s.....#    #...O..#
#..i.....i..#    #......#
#U.........U#    #U....U#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #U....U#
  #U..E..U#      #.?....#
  #.i|{(^.#      #......#
  #...p.?.#      #..,...#
  #.}...?.#      #......#
  #...t...#      #.0.?..#
  #U.....U#      #U....U#
  #########      #####=##