25 20
#############            
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#....zpo....#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      #####=##