25 20
#############            
#U.........U#    ########
#..s....s...######U....U#
#.......................#
#..i.....i..######......#
#.....s.....#    #......#
#...........#    #......#
#U.........U#    #U....U#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #U....U#
  #U.....U#      #.?....#
  #.......#      #......#
  #...p...#      #..,...#
  #.......#      #......#
  #...t...#      #...?..#
  #U..?..U#      #U....U#
  #########      #####=##